<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>sauceLabsDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sauceLabsDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <playWright.version>1.49.0</playWright.version>
    <cucumber.testng.version>7.20.1</cucumber.testng.version>
    <maven.compiler.version>3.13.0</maven.compiler.version>
    <maven.surefire.version>3.5.2</maven.surefire.version>
    <package.directory>${project.build.directory}/docker-resources</package.directory>
    <maven.dependency.version>3.8.1</maven.dependency.version>
    <maven.resources.version>3.3.1</maven.resources.version>
    <maven.jar.version>3.4.2</maven.jar.version>

  </properties>
  <dependencies>
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>${playWright.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>picocontainer</groupId>-->
<!--      <artifactId>picocontainer</artifactId>-->
<!--      <version>3</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.1.2</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>SauceLabs</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

        <version>${maven.compiler.version}</version>

        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <dependenciesToScan>
            <dependency>com.aventstack</dependency>
          </dependenciesToScan>
          <properties>
            <excludeTags>slow</excludeTags>
            <property>
              <name>usedefaultlisteners</name>
              <value>false</value> <!-- disabling default listeners is optional -->
            </property>
          </properties>
          <systemPropertyVariables>
            <browser>chrome</browser>
            <selenium.grid.enabled>false</selenium.grid.enabled>
          </systemPropertyVariables>
          <suiteXmlFiles>
            <file>testSuites/LoginTests.xml</file>
<!--            src/test/resources/-->
<!--            ${project.basedir}/-->
          </suiteXmlFiles>
          <parallel>none</parallel>
          <threadCount>4</threadCount>
          <reportsDirectory>${package.directory}/extent-report</reportsDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
              <goal>properties</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${package.directory}/libs
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>
            ${package.directory}
          </outputDirectory>

          <resources>
            <resource>
              <directory>src/test/resources</directory>
            </resource>
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
        <configuration>
          <outputDirectory>${package.directory}/libs</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>**/*.class</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <classesDirectory>${project.build.directory}</classesDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
